<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/af56d3834a.js" crossorigin="anonymous"></script>
  <html lang="en" dir="ltr">
  <title>Personal Site of Reynalyn Almario</title>
</head>

<style>
  body {
    background: url('sun.jpg');
    background-size: cover;
  }

  .box {
    width: 650px;
    height: 450;
    background: rgba(230, 173, 114, 0.2);
    padding: 30px;
    text-align: center;
    margin: auto;
    color: white;
    font-family: Century Gothic;
    border-style: double;
    border-color: black;
  }

  h5 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
  }

  .box li {
    display: inline-block;
    margin: 6px;
    list-style: decimal;
  }

  .box li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
  }

  table {
    border-color: black;
    text-color: white;
    text-align: center;
    border-style: solid;
    margin: auto;

  }

  .box th {
    background: rgba(150, 108, 129, 0.53);
    text-color: white;
    text-align: center;
    border-style: solid;
    border-color: black;
  }

  td {
    text-color: white;
    text-align: center;
    border-style: solid;
    border-color: black;
  }
</style>

<body>
  <div class="box">
    <img src="reynalyn.png" alt="Reynalyn Almario's picture" class="box-img" width="180" , height="180">
    <h1>Reynalyn Almario</h1>
    <h5>Taking the course of Bachelor of Science in Information Technology</h5>

    <ul>
      <li><a href="https://www.facebook.com/reynalynalmario16" i class="fa-brands fa-square-facebook" target="_blank"></a></li>
      <li><a href="https://twitter.com/heyyy_shiba" i class="fa fa-twitter" target="_blank"></a></li>
      <li><a href="http://instagram.com/itsmeshi_baaa?utm_source=qr" i class="fa fa-instagram" target="_blank"></a></li>
    </ul>
  </div>
  <hr>

  <div class="box">
    <table>
      <tr>
        <th>Education</th>
        <th>School Refference </th>
      </tr>
      <tr>
        <td> Elementary</td>
        <td> <a href="https://www.facebook.com/DepEdTayoGNSEES109190"> <b> Gov. Natalio & Susana Enriquez Elementary School</b></a></td>
      </tr>
      <tr>
        <td> High School</td>
        <td><a href="https://www.facebook.com/DepEdTayoLINHS301349/"> <b> Lutucan Integrated National High School</b></a></td>
      </tr>
      <tr>
        <td>Senior High School</td>
        <td><a href="https://cstc.edu.ph/"> <b>College of Sciences, Technology and Communication Inc.</b></a></td>
      </tr>
      <tr>
        <td>College</td>
        <td><a href="https://cstc.edu.ph/"> <b>College of Sciences, Technology and Communication Inc.</b></a></td>
      </tr>
    </table>
  </div>
  <hr>
  <div class="box">
    <table>
      <tr>
        <th>Year Level</th>
        <th>Course</th>
      </tr>
      <tr>
        <td>2nd Year </td>
        <td>Bachelor os Science in Information Technology</td>
      </tr>
    </table>
  </div>

  <hr>
  <div class="box">
    <table>
      <tr>
        <th>Subject Code</th>
        <th>Subject Description</th>
      </tr>
      <tr>
        <td>IT 201</td>
        <td>Web Systems and Technologies</td>
      </tr>
      <tr>
        <td>IT 202</td>
        <td>Introduction to Human Computer Interaction</td>
      </tr>
      <tr>
        <td>QM 201
        <td>Quantitative Methods</td>
      </tr>
      <tr>
        <td>GEC PCM 105</td>
        <td>Purposive Communication</td>
      </tr>
      <tr>
        <td>GEC AAP 106</td>
        <td>Arts Appreciation</td>
      </tr>
      <tr>
        <td>MNC PE 3</td>
        <td>Recreation and Outdoor Activities</td>
      </tr>
    </table>
  </div>
  <hr>
  <div class="box">
    <table>
      <tr>
        <th>Hobbies</th>
      </tr>
      <tr>
        <td>Drawing</td>
      </tr>
      <tr>
        <td> Watching random videos</td>
      </tr>
      <tr>
        <td> Making Tiktok Videos</td>
      </tr>
    </table>

  </div>

</body>

</html>
